spring.application.name=payment-service
server.port=8084

# Base de Dados H2 (ficheiro local)
spring.datasource.url=jdbc:h2:file:./data/paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/