spring.application.name=trip-service
server.port=8082

spring.datasource.url=jdbc:h2:file:./data/tripdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/