spring.application.name=api-gateway
server.port=8080

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Rota 0: Auth
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# Rota 1: Trips
spring.cloud.gateway.routes[1].id=trip-service
spring.cloud.gateway.routes[1].uri=lb://trip-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/trips/**

# Rota 2: Bookings
spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookings/**